# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-2zet2fzv2t057lf7noo.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Wiki@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
