server.port=8880

test.hello=Hello2

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/wikidev?serverTimezone=GMT
spring.datasource.username=wikidev
spring.datasource.password=wikidev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml